DB_URI=mongodb+srv://smshasan99:qjjo7b9ngYAmMaFH@cluster0.dvck5.mongodb.net/heritage_nest?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=db2cw0ak8
CLOUDINARY_API_KEY=343841197137649

CLOUDINARY_API_SECRET=GWFEGPRVTwppZHJTny8-7fG3TpA

PORT=3100
JWT_SECRET=SDJFRUEWONXCCVBBNLJPESCVBTUGRDNFFDORJEPFKDSFJDNDLSFJRJOWRBDASDMNAHWDCNMZFL